before_script:


stages:
  - unity-build
  - mr-build
  - package-appx

unity-build-job:
  stage: unity-build
  script:
    - C:\Unity.exe -logFile "./unitylog.txt" -buildOutput "./Build" -duskBuildTarget WSAPlayer -wsaUWPBuildType D3D -executeMethod HoloToolkit.Unity.BuildSLNUtilities.PerformBuild_CommandLine -batchmode -quit
  artifacts:
    when: always
    paths:
    - unitylog.txt
    - Build/
    expire_in: 1 hour